# TrayIcon

./: LICENSE.md  README.md  TrayIcon.sln
TrayIcon/: ContextMenuVariation.cs  Extensions.cs  INotificationService.cs  NotificationType.cs  TrayIcon.cs  TrayIcon.csproj  TrayIconHandlers.cs
TrayIcon.Example/: App.xaml  IRefreshableCommand.cs  MainWindow.xaml  ObservableObject.cs  RelayCommand.cs  TrayIcon.Example.csproj
TrayIcon.Example/Properties/: Resources.Designer.cs  Settings.Designer.cs
TrayIcon.Example/Themes/: Generic.xaml
TrayIcon.Example/ViewModels/: MainViewModel.cs
TrayIcon.Test/: App.xaml  App.xaml.cs  IRefreshableCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs  TrayIcon.Example.csproj  TrayIcon.Test.csproj  packages.config
TrayIcon.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TrayIcon.Test/Themes/: Generic.xaml
TrayIcon.Test/ViewModels/: MainViewModel.cs
TrayIcon/Controls/: UToolStripSeparator.cs
TrayIcon/Converters/: PathToResourceStreamConverter.cs
TrayIcon/CustomRender/: ModernColorTable.cs  ModernRenderer.cs
TrayIcon/Extensions/: MenuItemExtensions.cs
TrayIcon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
