<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>NullSoftware.ToolKit</RootNamespace>
    <AssemblyName>TrayIcon</AssemblyName>
    <Version>1.0.7.1</Version>
    <Authors>Null Software</Authors>
    <Company>Null Software</Company>
    <Product>Tray Icon</Product>
    <Description>Library that allows use Tray Icon in WPF Application.</Description>
    <Copyright>Copyright © Null Software, 2021. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/nullsoftware/TrayIcon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TrayIcon NotifyIcon WPF Tray WindowsTray Taskbar Notification TaskbarNotification Balloon</PackageTags>
    <PackageProjectUrl>https://github.com/nullsoftware/TrayIcon</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.7.1</AssemblyVersion>
    <FileVersion>1.0.7.1</FileVersion>
  </PropertyGroup>


</Project>
