<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net452;net46;net461;net462;net47;net471;net472;net48;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>NullSoftware.ToolKit</RootNamespace>
    <AssemblyName>TrayIcon</AssemblyName>
    <Authors>Null Software</Authors>
    <Company>Null Software</Company>
    <Product>Tray Icon</Product>
    <Description>Library that allows use Tray Icon in WPF Application.</Description>
    <Copyright>Copyright © Null Software, 2021. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/nullsoftware/TrayIcon</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TrayIcon NotifyIcon WPF Tray WindowsTray Taskbar Notification TaskbarNotification Balloon</PackageTags>
    <PackageProjectUrl>https://github.com/nullsoftware/TrayIcon</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.2.0</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
